{
  "name": "emoji-data-minimal",
  "version": "2.4.5",
  "description": "Minimal fork of emoji-data",
  "main": "emoji.json",
  "authors": [
    "Cal Henderson <cal@iamcal.com>",
    "James Crosby <james@coggle.it>"
  ],
  "license": "MIT",
  "keywords": [
    "emoji"
  ],
  "homepage": "https://github.com/Coggle/emoji-data",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "build",
    "table.htm"
  ]
}
